*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Colors */
    --BodyBg: #E5E5E5;
    --Backgroun-color: #EFF1ED;
    --main-color: #F39125;
    --white: #fff;
    --black: #000;
    --titles-color: #1F2937;
    --footer-color: #111827;
    /* Font-size */
    --F-XL: 48px;
    --FL: 30px;
    --FM: 24px;
    --FS: 20px;
    --FSs: 18px;
    /* Font Family */
    --font-family: "Playfair Display", serif;
}

img {
    max-width: 100%;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h2 {
    text-align: center;
    font-size: var(--FL);
    margin-bottom: 1rem;
    text-transform: capitalize;
    border-bottom: 2px solid var(--main-color);
    width: fit-content;
}

p {
    font-size: clamp(16px, calc(1rem + ((1vw - 3) * 1.1429)), 20px);
    margin-bottom: 2rem;
    color: var(--titles-color);
}

.logo {
    width: 2.5rem;
    aspect-ratio: 1;
}

html {
    scroll-behavior: smooth;
    font-family: var(--font-family);
}

body {
    cursor: pointer;
    background-color: var(--BodyBg);
    min-height: 100vh;
    line-height: 1.4;
    display: grid;
    place-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    font-size: var(--FS);
}

.conainer {
    width: 95%;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

/* Header */
.header {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 0.8em;
}

.nav {
    margin-left: auto;
}

.nav .nav-list {
    display: flex;
    list-style-type: none;
}

.nav-list .nav-item {
    margin: 0 1.3rem;
}

.nav-item .nav-link {
    position: relative;
    text-decoration: none;
    font-size: var(--FM);
    font-weight: 500;
    color: var(--titles-color);
    transition: 0.5s all;
}

.nav-item:hover,
.nav-item:focus {
    opacity: .75;
}

.apptment-btn {
    background-color: var(--main-color);
    color: var(--white) !important;
    padding: 0.5rem 0.8em;
    border-radius: 8px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Sidebar */
.sidebar {
    position: fixed;
    right: 0;
    top: 0;
    width: 250px;
    min-height: 100vh;
    z-index: 999;
    /* to make background of sidebar transparet */
    backdrop-filter: blur(20px);
    background: rgba(243, 145, 37, 0.1);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
    padding: 0.8em 1em;
}

.sidebar a {
    width: 100%;
}

/* hide humburger menu */
.menu {
    display: none;
}

 .orange::before{ 
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    width: 2rem;
    left: -1rem;
    height: 2rem;
    border-radius: 50%;
    opacity: .80;
    display: block;
    background-color: #F39125;
 } 
 .title::before{ 
    content: "";
    position: absolute;
    z-index: -100;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: block;
    box-shadow: inset 5px 0px 5px rgba(0, 0, 0, 0.7);
    background-color: var(--main-color);
 }

/* ///\\\ */


.main {
    display: flex;
    flex-direction: column;
    padding: 1em 0.5em;
}


.hero_section {
    padding: 1em 0;
}

.hero_text h1 {
    font-size: clamp(24px, calc(1.5rem + ((1vw - 3.2px) * 2.1429)), 48px);
    margin-bottom: 2rem;
}

.hero_image {
    margin-top: 5rem;
}

.hero_image img:first-of-type {
    border-radius: 1rem;
    box-shadow: inset 0 0 0 10px rgba(0, 0, 0, 0.7);
}

.hero_image img:last-of-type {
    position: relative;
    left: -13px;
    top: -80px;
    opacity: .90;
}


.abou-img::after {
    content: "25+ Of Experienced in Medical";
    position: relative;
    padding: 0.5em;
    top: -4.5rem;
    left: 0;
    font-weight: 700;
    background-color: var(--main-color);
    opacity: .75;
    border-left: 5px double black;
    border-right: 5px double black;
    display: block;
}

/* Ouur Team section */
.team-member {
    background-color: var(--white);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 1.5em 1em;
    margin-bottom: 1.5rem;
    text-align: center;
    border-top: 20px double var(--main-color);
}

.team-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 50%;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    vertical-align: middle;
}

.team-member h3 {
    margin: 1rem 0 0.5rem 0;
    font-size: var(--FL);
}

.team-member p {
    color: var(--main-color);
    font-weight: 900;
}

/* Our services */
.Why_Choose_Us_section {
    padding: 3em 0;
}

.our_service {
    background-color: var(--white);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 1em;
    text-align: center;
}

.service {
    margin-bottom: 1rem;
    border-bottom: 5px solid var(--footer-color);
    border-right: 5px solid var(--main-color);

}

.service_img {
    background-color: var(--Backgroun-color);
    padding: 1em;
    border-radius: 12px;

}

/* News section */
.latest-news-text {
    background-color: var(--white);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 1em 0em;
    margin-bottom: 1.5rem;
    text-align: center;
}

.latest-news-text img {
    width: 100%;
}

.latest-news-text h3 {
    width: 60%;
    text-align: center;
    margin: 0 auto;
}

.color {
    font-size: var(--FSs);
    color: var(--main-color);
    margin: 0.5rem 0;
}

.latest-news-text a {
    font-style: italic;
}

.call-text {
    background-color: var(--titles-color);
    color: var(--white);
    padding: 0.5em;
    text-align: center;
}

.call-text p {
    color: var(--Backgroun-color);
    margin: 1rem 0;
}

.call-text img {
    vertical-align: middle;
}

.footer {
    background-color: var(--footer-color);
    font-size: var(--FS);
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.footer_logo p {
    color: var(--Backgroun-color);
}

.Quick_Links ul li {
    font-size: var(--FSs);
    color: var(--white);
    opacity: 0.75;
    padding-bottom: 0.5em;

}

.Contact_info {
    margin-top: 2rem;
    font-size: var(--FSs);
}

.Contact_info,
.Quick_Links,
.follow-us h2 {
    color: var(--Backgroun-color);
}

.Contact_info p,
a {
    color: var(--white);
    opacity: 0.75;
}

.follow-us i {
    color: var(--Backgroun-color);
    margin: 0.5rem;
    background-color: #fbcc99;
    padding: 0.5rem;

}

.copy {
    padding-top: 3em;
    color: aliceblue;
    font-size: 12px;
    letter-spacing: 1px;
    text-align: center;
}

/* Media Q */
@media (min-width: 650px) {
    .hero_section {
        display: flex;
        gap: 10px;
        margin: 1rem auto;
        padding-bottom: 1em;

    }
   
    .hero_image {
        margin-top: 0;
        padding-top: 0;
    }

    .about_section {
        display: grid;
        align-items: flex-start;
        justify-content: flex-start;
        grid-template-columns: 1fr 1fr;
        text-align: left;
        gap: 10px;
        margin-top: 0;
        padding-top: 0;
    }

    .abou-img img {
        width: 20rem;
    }

    .our-expert-text h2,
    .why-choose-us-text h2,
    .latest_news h2 {
        margin: 1rem auto;
    }

    .our-expert-text,
    .why-choose-us-text,
    .call-text p {
        margin: 1.3rem auto;
        text-align: center;
        width: 50%;
    }

    .our-team-info,
    .our_service,
    .news {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

    }
    .header::after{ 
        box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.7);
        content: "";
        position: absolute;
        z-index: -100;
        top: 3.5rem;
        width: 20rem;
        right: -1rem;
        height: 20rem;
        border-radius: 50%;
        opacity: .15;
        display: block;
        background-color: var(--main-color);
     } 
     
     .hero_section::after{ 
        content: "";
        position: absolute;
        z-index: -100;
         bottom: 0;
        width: 20rem;
        left: -5rem;
        height: 20rem;
        border-radius: 50%;
        box-shadow: inset 5px 0px 5px rgba(0, 0, 0, 0.7);
        opacity: .1;
        display: block;
        background-color: var(--footer-color);
     } 
}

@media (max-width: 750px) {
    .hideOnMobile {
        display: none;
    }

    .menu {
        display: flex;
    }

}

@media (min-width:900px) {
    .hero_section {
        width: 80%;
        gap: 20px;
    }
    
    .hero_text {
        width: 50%;
    }

    .hero_text h1 {
        line-height: 1.3;
    }

    .hero_image {
        width: 50%;
    }

    .about_section {
        width: 85%;
        line-height: 1.8;
    }

    .abou-img img {
        width: 30rem;
    }

    .about_text {
        margin-top: -3rem;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .latest_news h2,
    .about_text h2,
    .our-expert-text h2,
    .why-choose-us-text h2{
        font-size: var(--F-XL)
    }
}

@media (min-width:1200px) {
    .hero_section {
        display: flex;
        justify-content: space-between;
        padding-top: 3em;
    }

    .hero_text {
        width: 60%;
    }

    .hero_text h1 {
        font-size: var(--F-XL);
        width: 75%;
        font-weight: 900;
    }

    .hero_text p {
        font-size: var(--FL);
        width: 95%;
        margin-bottom: 5rem;
    }

    .hero_section a {
        font-size: var(--F-XL);
    }

    .hero_image img:last-of-type {
        width: 15rem;
    }
     .abou-img img{
        width: 30rem;
     }
     .about_text h2{
        color: var(--main-color)
     }
     .about_text{
        width:45rem;
        font-size:var(--FL)
    }
    .our-team-info,
    .our_service,
    .news {
        padding: 0;
        margin: 0;
        grid-template-columns: repeat(4, 1fr);
    }
    .why-choose-us-text img{
        width: 100%;
    }
    .latest_news{
        padding: 3em 0;
    }
    .latest-news-text{
        margin: 1rem 0 
    }
    .call{
        width: 70%;
        margin: 3em 0;
    }
    .call p{
        width: 80%;
    }

    .footer-text{
        display: grid;
        align-items: start;
        padding: 1em;
        grid-template-columns:  repeat(4, 25%);
    }
    .footer_logo{
        width: 100%;
        padding-right: 5em;
    }
    .Contact_info{
        margin-top: 0;
        padding-top: 0;
        margin-right: 5rem;
    }
    .footer p{
        margin: 0 auto;
    }
}